# Blender 4.3.2 MTL File: 'untitled.blend'
# www.blender.org

newmtl Material.002
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.078170 0.800079 0.800079
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd tile_texture.jpg
norm tile_texture.jpg

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd general_texture.jpg
norm general_texture.jpg
map_Ns general_texture.jpg
